* , :root ,html{
  margin: 0;
  padding: 0;
}
html, body {
  overflow-x: hidden;
}

body {
  font-family: Arial, sans-serif;
  color: black;
  margin: 0px;
  padding: 0px;
  /* width: 100vw; */
  /* box-sizing: border-box; */
  position: relative;
}
header {
  /* box-sizing: border-box; */
  background-color: #e2d5d5;
  color: white;
  text-align: center;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  width: 100vw;
  /* height: 10vh; */
  position: fixed;
}
.parent-container{
  /* box-sizing: border-box; */
  height: fit-content;
}
nav {
  background-color: #e2d5d5;
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  box-shadow: inset 0px 1px 2px 3px rgba(0, 0, 0, 0.2);
  padding:0px;
  margin:0px;
  padding-top: 10px;
  
}

.nav-section ul {
  padding:0px;
  margin:0px;
  list-style-type: none;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  gap: 20px;
}
.menu-toggle{
  width: 0px;
}
.social-icons ul{
  list-style-type: none;
  padding-top: 10px;
  display: flex;
  gap:10px;
  justify-content: center;
  text-decoration: none;
}

.nav-section a,
.social-icons a{
  color: black;
  text-decoration: none;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 50px;

}
.nav-section a:hover,
.social-icons a:hover,
.login-signup a:hover {
  color: white;
  background-color: black;
  border-radius: 5px;
  box-shadow: inset 2px 3px 4px #a19494;
}
.login-signup a {
  border: 3px solid black;
  border-radius: 5px;
}
.menu-toggle{
  display: none;
}

/* HEADER SECTION END */
main {
  display: block;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100vw;
  z-index: -1;
  position: relative;
  /* background-color: #e2d5d5; */
}
.main-header {
  position: relative;
  width: 100vw;
  box-sizing: border-box;
}
.main-image-container {
  /* height: 80vh; */
  display: flex;
  background-repeat: no-repeat;
  position: relative;
}
.image-1{
  /* box-sizing: border-box; */
}
.image-1 img {
  width: 100vw;
  height: 100vh;
  /* position: absolute; */
  animation: change-image 3s ease-in-out;
}

@keyframes change-image {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

/* ------------------------------------------------- */
.text-center {
  text-align: center;
}
.display-flex-center {
  display: flex;
  justify-content: center;
}
.margin-top-10vh {
  margin: 0px;
  margin-top: 10vh;
}
.Welcome-msg {
  font-size: 1.4vw;
  background-color: #e2d5d5;
  box-shadow: inset 2px 3px 4px white;
  margin-top: 18vh;
  box-sizing: border-box;
}
.Welcome-msg h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
  animation: cursor 5s 1s infinite forwards ease-in-out;
  word-wrap: none;
  
}
@keyframes cursor {
  0% {
    display: block;
    word-wrap: none;
    opacity: 0;
    padding-left: -40%;
  }
  30% {
    display: block;
    opacity: 1;
    padding-left: -20%;
    word-wrap: none;
  }
  70% {
    display: block;
    word-wrap: none;
    opacity: 1;
    padding-left: 40%;
  }
  100% {
    display: block;
    word-wrap: none;
    opacity: 1;
    padding-left: 0%;
  }
}
/* Section : trending-data */
section{
  width: 100vw;
  box-sizing: border-box;
  position: relative;
  margin: 0px;
  padding: 0px;
}
.trending-data {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 1vw;
  padding: 40px;
  font-size: 0.9rem;
  margin-top: 18vh;
}
.trending-data-card {
  /* padding: 10px; */
  gap: 5vw;
  margin-left: 20px;
  margin-right: 20px;
}
.card {
  background-color: #fff9f9;
  padding: 10px;
  /* line-height: 1.3rem; */
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
div.card:hover {
  /* background-color: #e2d5d5; */
  background-color: whitesmoke;
  box-shadow: inset 2px 3px 4px #a19494;
}
/* Footer */
footer {
  box-sizing: border-box;
  background-color: #222;
  color: white;
  text-align: center;
  padding-top: 15px;
  font-size: 14px;
  position: relative;
  margin: 0px;
  margin-top: 18vh;
  width: 100vw;
  overflow: hidden;
}
.footer{
  /* background-color: #a19494; */
  margin: 0px;
  padding: 0px;
}
.footer ul li a{
  color: #000;
  background-color: #a19494;
}
/* Desktop */
@media screen and (max-width: 600px) {
  .trending-data {
    gap: 1vw;
    padding: 10px;
    font-size: 0.9rem;
    margin-top: 18vh;
  }
  footer{
    padding: 40px 0px 40px 0px;
  }
}
@media screen and (max-width: 900px) {
  .nav-section ul{
      text-align: left;
      padding: 10px;
      text-transform:capitalize;
  }

  .social-icons ul{
    display: none;
  }
  footer .social-icons ul{
    display: flex;
  }
  .Welcome-msg h1 {
    padding: 10px;
    align-items: center;
    animation:none;
  }
  .Welcome-msg p {
    padding: 10px;
    align-items: center;
    font: 0.9rem sans-serif;
  }
}
/* For Mobile view */
@media screen and (max-width: 600px) {
  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  .nav-section ul,
  .social-icons ul,
  .login-signup ul {
      flex-direction: column;
      width: 100%;
      display: none;
      /* background-color: #333; */
      text-align: left;
      padding: 10px;
      text-transform:capitalize;
  }

  .menu-toggle {
      display: block;
      color: black;
      font-size: 2rem;
  }

  .nav-section.active ul{
      display: flex;
  }
 .login-signup.active ul {
    display: flex;
    flex-direction: row;
  }
  .Welcome-msg h1 {
    animation: none;
  }
  footer .social-icons ul{
    width: 100vw;
    display:flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
  }
}
